#####################################
#                                   #
# Project Parameters                #
#                                   #
#####################################
project.classes.dir = ${project.dir}/classes
project.lib.dir = ${project.dir}/lib
project.gen-src.dir = ${project.dir}/gen-src
project.dd.dir=${project.dir}/config/dd